# BFF-zoostore

./: .flattened-pom.xml  README.md  docker-compose.yml  pom.xml
api/: .flattened-pom.xml  pom.xml
api/src/main/java/com/example/tinqin/bff/api/base/: OperationProcessor.java  OperationRequest.java  OperationResponse.java
api/src/main/java/com/example/tinqin/bff/api/operation/cart/add/: CartAddItemOperation.java  CartAddItemRequest.java  CartAddItemResponse.java
api/src/main/java/com/example/tinqin/bff/api/operation/cart/remove/: CartRemoveItemOperation.java  CartRemoveItemRequest.java  CartRemoveItemResponse.java
api/src/main/java/com/example/tinqin/bff/api/operation/cart/view/: CartViewItemResponse.java  CartViewOperation.java  CartViewRequest.java  CartViewResponse.java
api/src/main/java/com/example/tinqin/bff/api/operation/invoice/: InvoiceConvertOperation.java  InvoiceItemResponse.java  InvoiceOperationRequest.java  InvoiceOperationResponse.java  InvoiceTemplateDataInput.java
api/src/main/java/com/example/tinqin/bff/api/operation/item/get/: BffItemGetByIdOperation.java  BffItemGetByIdRequest.java  BffItemGetByIdResponse.java
api/src/main/java/com/example/tinqin/bff/api/operation/item/getby/id/: BffItemGetByIdOperation.java  BffItemGetByIdRequest.java  BffItemGetByIdResponse.java
api/src/main/java/com/example/tinqin/bff/api/operation/item/getby/title/: ItemGetByTitleOperation.java  ItemGetByTitleRequest.java  ItemGetByTitleResponse.java
api/src/main/java/com/example/tinqin/bff/api/operation/order/: OrderOperation.java  OrderRequest.java  OrderResponse.java
api/src/main/java/com/example/tinqin/bff/api/operation/payment/: PaymentOperation.java  PaymentRequest.java  PaymentResponse.java
api/src/main/java/com/example/tinqin/bff/api/operation/tag/getitem/: ItemResponse.java  TagGetItemOperation.java  TagGetItemRequest.java  TagGetItemResponse.java
api/src/main/java/com/example/tinqin/bff/api/operation/user/login/: LoginUserOperation.java  LoginUserRequest.java  LoginUserResponse.java
api/src/main/java/com/example/tinqin/bff/api/operation/user/register/: RegisterUserOperation.java  RegisterUserRequest.java  RegisterUserResponse.java
core/: .flattened-pom.xml  pom.xml
domain/: .flattened-pom.xml  pom.xml
domain/src/main/java/com/example/tinqin/bff/domain/: StorageClientFactory.java  ZooStoreClientFactory.java
persistence/: .flattened-pom.xml  pom.xml
rest/: .flattened-pom.xml  Dockerfile  pom.xml
rest/src/main/resources/: application.properties
rest/src/test/resources/: application.properties
(+44 files in other folders)
