<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example.tinqin.bff</groupId>
        <artifactId>BFF</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>domain</artifactId>
    <name>Archetype - domain</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.example.tinqin.zoostore</groupId>
            <artifactId>restexport</artifactId>
            <version>${zoostore.revision}</version>
        </dependency>
        <dependency>
            <groupId>com.example.tinqin.zoostorestorage</groupId>
            <artifactId>restexport</artifactId>
            <version>${zoostorestorage.revision}</version>
        </dependency>
        <dependency>
            <groupId>com.example.tinqin.bff</groupId>
            <artifactId>api</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>



</project>