<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example.tinqin.bff</groupId>
        <artifactId>BFF</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>api</artifactId>
    <name>Archetype - apistorage</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example.tinqin.bff</groupId>
            <artifactId>persistence</artifactId>
            <version>${zoostore.revision}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.example.tinqin.bff</groupId>
            <artifactId>persistence</artifactId>
            <version>${zoostorestorage.revision}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>